<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Trainner.TrainerChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/firstcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backArrowChatsDetailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageChatsDetailed"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginLeft="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/backArrowChatsDetailed"
                app:layout_constraintStart_toEndOf="@+id/backArrowChatsDetailed"
                app:layout_constraintTop_toTopOf="@+id/backArrowChatsDetailed" />

            <TextView
                android:id="@+id/userNameChatsDetailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="9dp"
                app:layout_constraintStart_toEndOf="@+id/userImageChatsDetailed"
                app:layout_constraintTop_toTopOf="@+id/userImageChatsDetailed" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsDetailedRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/chatsend_layout"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/constraintLayoutChD"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutChD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sendImageChatsDetailed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/firstcolor"
            android:padding="8dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/sent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enterMessageChatsDetailed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/entermsg"
            android:ems="10"
            android:hint="Enter your Message"
            android:textColorHint="@color/white"
            android:drawableTint="@color/white"
            android:drawablePadding="15dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:layout_marginRight="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/sendImageChatsDetailed"
            app:layout_constraintEnd_toStartOf="@+id/sendImageChatsDetailed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sendImageChatsDetailed" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>