<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:background="@color/white"
    android:layout_margin="15dp">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/namegoal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Basic"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="25dp"
           android:textColor="@color/black"
           android:textSize="25dp"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"></TextView>

       <TextView
           android:id="@+id/descgoal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="28dp"
           android:text="You Are New To The Exercise And Gym"
           android:textColor="@color/black"
           android:textSize="15dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.126"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/namegoal"></TextView>

       <ImageView
           android:id="@+id/selectimg"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_marginTop="16dp"
           android:src="@drawable/baseline_beenhere_24"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.832"
           app:layout_constraintStart_toEndOf="@+id/namegoal"
           app:layout_constraintTop_toTopOf="parent"></ImageView>

   </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>